EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtcG9zc3VtLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_API_URL=http://192.168.52.118:5001/api/v1
EXPO_PUBLIC_CLERK_FRONTEND_API=https://prime-possum-68.clerk.accounts.dev
EXPO_PUBLIC_CLERK_BACKEND_API=https://api.clerk.com
EXPO_PUBLIC_CLERK_JWKS_URL=https://prime-possum-68.clerk.accounts.dev/.well-known/jwks.json 